<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move 5s linear 2s infinite alternate;
        }

        @keyframes move{
            0% {
                background-color: lightblue;
                transform: translate(0px, 0px);
            }

            25% {
                background-color: lightcoral;
                transform: translate(150px, 0px);
            }

            50% {
                background-color: lightcyan; 
                transform: translate(150px, 150px);
            }

            75% {
                background-color: lightgray; 
                transform: translate(0px, 150px);
            }

            100% {
                background-color: lightgreen; 
                transform: translate(0px, 0px);
            } 
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>