<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
        }
        label{
            display: inline-block;
            width: 100px;
            font-weight: 600;
            font-size: 14px;
        }
        button{
            width: 100%;
            height: 40px;
            border: none;
            font-weight: 600;
            background: rgb(203, 226, 211);
            margin-top: 24px;
        }
        input{
            flex: 1;
            border: none;
            background: none;
            border-bottom: 2px dashed black;
            outline: none;
        }
        #content-zone{
            width: 100%;
            max-width: 350px;
            height: max-content;
            background: rgb(223, 223, 223);
            padding: 48px 12px 12px;
            box-sizing: border-box;
        }
        #content-zone > div{
            padding: 12px 0px 6px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .info{
            position: absolute;
            display: none;
            font-size: 9px;
            bottom: -8px;
            left: 100px;
            color: gray;
        }
    </style>

</head>
<body>
    <main style="
        width: 100%;
        height: 100%;
        background: rgb(227, 237, 241);
        display: flex;
        align-items: center;
        justify-content: center;">
        <div id="content-zone">

            <div style="padding-bottom: 18px; position: relative;">
                <label>아이디</label> <input type="text" onblur="infoView2(this)">
                <span class="info">필수 입력 항목 입니다.</span></div>
            <div style="padding-bottom: 18px; position: relative;">
                <label>패스워드</label> <input type="text" onclick="infoView()" onblur="infoView2(this)">
                <span id="psw-info"
                style=" position: absolute;
                        display: none;
                        font-size: 9px;
                        bottom: -8px;
                        left: 100px;
                        color: gray;">
                        영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</span>
            </div>
            <div style="padding-bottom: 18px; position: relative;">
                <label>패스워드 확인</label> <input type="text" onblur="infoView2(this)">
                <span class="info">필수 입력 항목 입니다.</span></div>
            <div><label>이메일</label> <input type="text" style="max-width: 100px;">@<input type="text"style="max-width: 100px;"></div>
            <div><label>주소</label> <input type="text"></div>
            <div><label></label> <input type="text"></div>
            <button>가입</button>

        </div>
    </main>

    <script>
        function infoView(){
            document.getElementById('psw-info').style.display = 'block';
        }
        function infoView2(){
            if (input.value === '') // 다음 입력요소로 넘어가면서 포커스를 잃었을 때 값이 ''(공백)이면
                input.nextElmentSibling.style.display = 'block';
        }
    </script>

</body>
</html>