<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        thead{
            background: #FFA07A;
            color: white;
        }
        tfoot{
            background: #FFA07A;
            color: white;
            text-align: center;
        }
        tbody > tr > td{
            background: #FFFFE0;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>

            <div>
                <span style="padding: 0 20px; font-weight: bold;">제목</span>
                <input type="text" name="title" placeholder="제목을 입력하시오." required
                style="width: 300px;">
            </div>
            <div>
                <span style="padding: 0 20px; font-weight: bold;">내용</span>
                <input type="text" name="content" placeholder="내용을 입력하시오." required
                style="width: 300px; height: 150px; text-align: top left;">
                <!-- <textarea placeholder="내용을 입력하시오."> -->

            </div>
                <br>
            <div>
                <span style="padding: 0 5px; font-weight: bold;">첨부파일</span>
                <input type="file" name="uploadFile"></div>
                <br>
            <div style="padding-left: 180px;"><input type="submit" value="작성하기"></div>

        </fieldset>
    </form>
    
    <br><hr><br>

    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="50">9</td>
                <td>공지사항 제목 9</td>
                <td width="70"><button>바로가기</button></td>
                <td width="120">user01</td>
                <td width="120">2021-03-29</td>
                <td width="60">34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">전체공지사항 갯수</td>
                <td colspan="2">5개</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>